{
  "schemaVersion": 1,
  "id": "chattermod",
  "version": "${version}",
  "name": "ChatterMod",
  "description": "Client-side Fabric mod by Wooldrum — shows YouTube live chat in Minecraft chat.",
  "authors": ["Wooldrum"],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.wooldrum.chattermod.ChatterMod"
    ]
  },
  "contact": {
    "homepage": "https://github.com/Wooldrum/ChatterMod",
    "sources": "https://github.com/Wooldrum/ChatterMod"
  },
  "depends": {
    "fabricloader": ">=0.16.10",
    "fabric": "*",
    "minecraft": "1.21.5"
  }
}
