{
  "schemaVersion": 1,
  "id": "chattermod",
  "version": "${version}",
  "name": "ChatterMod",
  "description": "Displays YouTube and Twitch chat in-game for dual streaming. Client-side and server-safe.",
  "authors": [
    "Wooldrum"
  ],
  "contact": {
    "homepage": "https://github.com/Wooldrum/ChatterMod",
    "sources": "https://github.com/Wooldrum/ChatterMod"
  },
  "license": "MIT",
  "icon": "assets/chattermod/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.wooldrum.chattermod.ChatterMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric": "*",
    "minecraft": "1.21.5"
  }
}
